#ifdef DUMP_LOG_POINTWISECONV
pointwiseconv::decoder<data_t, addr_t, signal_t, thread>(src_height, src_width, src_depth, src_size,
                                                             dst_height, dst_width, dst_depth, dst_size,
                                                             kernel_ch, kernel_depth, kernel_size,
                                                             CONST_VEC,
                                                             mode,
                                                             ADDR_SRC_VEC, ISVALID_SRC_VEC,
                                                             ADDR_DST_VEC,
                                                             ADDR_WEIGHT_VEC, ADDR_BIAS_VEC,
                                                             _dump_file);
#else
pointwiseconv::decoder<data_t, addr_t, signal_t, thread>(src_height, src_width, src_depth, src_size,
                                                             dst_height, dst_width, dst_depth, dst_size,
                                                             kernel_ch, kernel_depth, kernel_size,
                                                             CONST_VEC,
                                                             mode,
                                                             ADDR_SRC_VEC, ISVALID_SRC_VEC,
                                                             ADDR_DST_VEC,
                                                             ADDR_WEIGHT_VEC, ADDR_BIAS_VEC);
#endif