#ifdef DUMP_LOG_RELU
relu::decoder<data_t, addr_t, signal_t, thread>(src_height, src_width, src_depth, src_size,
                                                    dst_height, dst_width, dst_depth, dst_size,
                                                    mode,
                                                    ADDR_SRC_VEC, ISVALID_SRC_VEC,
                                                    ADDR_DST_VEC, _dump_file);
#else
relu::decoder<data_t, addr_t, signal_t, thread>(src_height, src_width, src_depth, src_size,
                                                    dst_height, dst_width, dst_depth, dst_size,
                                                    mode,
                                                    ADDR_SRC_VEC, ISVALID_SRC_VEC,
                                                    ADDR_DST_VEC);
#endif