#ifdef DUMP_LOG_ZEROPADDING2D
zeropadding2d::decoder<data_t, addr_t, signal_t, thread>(src_height, src_width, src_depth, src_size,
                                                             dst_height, dst_width, dst_depth, dst_size,
                                                             pad_top, pad_bottom, pad_left, pad_right,
                                                             CONST_VEC,
                                                             mode,
                                                             ADDR_SRC_VEC, ISVALID_SRC_VEC,
                                                             ADDR_DST_VEC,
                                                             _dump_file);
#else
zeropadding2d::decoder<data_t, addr_t, signal_t, thread>(src_height, src_width, src_depth, src_size,
                                                             dst_height, dst_width, dst_depth, dst_size,
                                                             pad_top, pad_bottom, pad_left, pad_right,
                                                             CONST_VEC,
                                                             mode,
                                                             ADDR_SRC_VEC, ISVALID_SRC_VEC,
                                                             ADDR_DST_VEC);
#endif