/*--- start auto-generation ---*/
/*--- end auto-generation ---*/
#ifdef DUMP_LOG_ADDRCALCUNIT
#include <fstream>
#endif
#pragma GCC optimize("O3")
// #pragma GCC optimize("unroll-loops")

namespace AddrCalcUnit{
    template<typename data_t, typename addr_t, typename signal_t, uint16_t thread>
#ifdef DUMP_LOG_ADDRCALCUNIT
    void decoder(signal_t SEL_ADDR_CALC,
                 addr_t src_height, addr_t src_width, addr_t src_depth, addr_t src_size,
                 addr_t dst_height, addr_t dst_width, addr_t dst_depth, addr_t dst_size,
                 addr_t kernel_ch, addr_t kernel_height, addr_t kernel_width, addr_t kernel_depth, addr_t kernel_size,
                 addr_t stride_height, addr_t stride_width, 
                 addr_t pad_top, addr_t pad_bottom, addr_t pad_left, addr_t pad_right,
                 const addr_t CONST_VEC[],
                 signal_t mode,
                 addr_t ADDR_SRC_VEC[], signal_t ISVALID_SRC_VEC[],
                 addr_t ADDR_DST_VEC[],
                 addr_t ADDR_WEIGHT_VEC[], addr_t ADDR_BIAS_VEC[],
                 addr_t ADDR_MEAN_VEC[],
                 std::ofstream &_dump_file){
#else
    void decoder(signal_t SEL_ADDR_CALC,
                 addr_t src_height, addr_t src_width, addr_t src_depth, addr_t src_size,
                 addr_t dst_height, addr_t dst_width, addr_t dst_depth, addr_t dst_size,
                 addr_t kernel_ch, addr_t kernel_height, addr_t kernel_width, addr_t kernel_depth, addr_t kernel_size,
                 addr_t stride_height, addr_t stride_width, 
                 addr_t pad_top, addr_t pad_bottom, addr_t pad_left, addr_t pad_right,
                 const addr_t CONST_VEC[],
                 signal_t mode,
                 addr_t ADDR_SRC_VEC[], signal_t ISVALID_SRC_VEC[],
                 addr_t ADDR_DST_VEC[],
                 addr_t ADDR_WEIGHT_VEC[], addr_t ADDR_BIAS_VEC[],
                 addr_t ADDR_MEAN_VEC[]){
#endif
#pragma HLS INLINE
#pragma HLS array_partition variable=CONST_VEC complete dim=0
#pragma HLS array_partition variable=ADDR_SRC_VEC complete dim=0
#pragma HLS array_partition variable=ISVALID_SRC_VEC complete dim=0
#pragma HLS array_partition variable=ADDR_DST_VEC complete dim=0
#pragma HLS array_partition variable=ADDR_WEIGHT_VEC complete dim=0
#pragma HLS array_partition variable=ADDR_BIAS_VEC complete dim=0
#pragma HLS array_partition variable=ADDR_MEAN_VEC complete dim=0


        /*--- start auto-generation ---*/
        /*--- end auto-generation ---*/

    }
}